plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:jcl-over-slf4j:1.7.32'
    implementation 'org.slf4j:slf4j-jdk14:1.7.32'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.32'
    implementation 'org.slf4j:slf4j-nop:1.7.32'
    implementation 'org.slf4j:slf4j-parent:1.7.32'
    implementation 'org.slf4j:slf4j-ext:1.7.32'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}